long_text = """
Variopartner SICAV
529900LPCSV88817QH61
1. TARENO GLOBAL WATER SOLUTIONS FUND
LU2001709034
LU2057889995
LU2001709547
2. TARENO FIXED INCOME FUND
LU1299722972
3. TARENO GLOBAL EQUITY FUND
LU1299721909
LU1299722113
LU1299722030
4. MIV GLOBAL MEDTECH FUND
LU0329630999
LU0329630130
"""
words=long_text.split('\n')
cut1 = words[3:7]
cut2 = words[7:9]
cut3 = words[9:13]
cut4 = words[13:16]
cut1[0]=cut1[0][3:]
cut2[0]=cut2[0][3:]
cut3[0]=cut3[0][3:]
cut4[0]=cut4[0][3:]
sub_fund=[]
sub_fund.append({"title":cut1[0],"isin":cut1[1:]})
sub_fund.append({"title":cut2[0],"isin":cut2[1:]})
sub_fund.append({"title":cut3[0],"isin":cut3[1:]})
sub_fund.append({"title":cut4[0],"isin":cut4[1:]})
name = words[1];
lei =  words[2];
body = {
     'name': name,
     'lei': lei,
     'sub_fund':sub_fund
 
 
 }
print(body)
